Alias /media/  /opt/django/osp/osp/media/

<Directory /opt/django/osp/osp/media>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias / /opt/wsgi/osp.wsgi

<Directory /opt/wsgi>
    Order allow,deny
    Allow from all
</Directory>
